# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary -Wall hello.sv -LDFLAGS -mconsole"
S  15304098        0  1783775310           0  1783029826           0 "unhashed" "C:\msys64\ucrt64\bin\verilator_bin.exe"
S      7968        0  1783775311           0  1783029826           0 "GHKtjooixli2UoUO8lV2aaG3kJaECJaR1UR8v0u6" "C:\msys64\ucrt64\share\verilator\include\verilated_std.sv"
S      3224        0  1783775311           0  1783029826           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "C:\msys64\ucrt64\share\verilator\include\verilated_std_waiver.vlt"
S       105        0  1783773994           0  1783775480           0 "7RRnztieBE3JI5R6f07V5DPNiepfSs2BcSjjlJeM" "hello.sv"
T      3128        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello.cpp"
T      3507        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello.h"
T      1947        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello.mk"
T       976        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello__Syms.h"
T       890        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello__Syms__Slow.cpp"
T       669        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello___024root.h"
T       753        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello___024root__0.cpp"
T      1467        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello___024root__0__Slow.cpp"
T       564        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello___024root__Slow.cpp"
T      1149        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello__main.cpp"
T       782        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello__pch.h"
T       551        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello__ver.d"
T         0        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello__verFiles.dat"
T      1742        0  1783776701           0  1783777012           0 "unhashed" "obj_dir/Vhello_classes.mk"
